<!DOCTYPE html>
<html>
<head>
	<title>Vibbi</title>



<style>
	

body{
	margin: 0;
	padding: 0;
	background-color: #FDF3E7;
}

#vibbi{
	margin-top: 100px;
	border-radius: 20%;
	float: left;
	padding: 5px;
	margin-left: 5px;
}
h1{
	color: #3B3738;
	text-align: center;
	font-family: courier new;
}
 p{
 	padding: 50px;
 	font-family: arial;
 }

#vibi{
	margin-top: 100px;
	border-radius: 20%;
	float: left;
	padding: 5px;
}

#vibbbi{
	margin-top: 100px;
	border-radius: 20%;
	float: left;
	padding: 5px;
}

img{
	display: inline-block;
	height: 500px;
	width: 463px;
}
ul{
	list-style: none;
	margin-top: 100px;

}

li a{
	text-decoration: none;
}

li{
	padding: 20px;
	border-radius: 20%;
	margin-right: 10px;
	background-color: black;
	color: white;
	display: block;
	margin-top: 10px;
	float: left;
	font-family: comic sans ms;
}

li:hover{
	background-color: white;
	color: black;
	transition: .5s;
}
</style>






</head>



<body>
	<h1>Jamshed Khan</h1>
	<p>Jamshed ble ansatt av vår hovedsekretær Kriss som også har et bra forhold til Jamshed. Kanskje det er derfor han ansatte Jamshed.  🤔  🤔  🤔  🤔  🤔  🤔 </p>



<img src="bilder/jamshed1.jpg" id="vibbi">
<img src="bilder/jamshed2.png" id="vibi">
<img src="bilder/jamshed3.jpg" id="vibbbi">


<div id="meny">
			<ul>
			<a href="vipishan.html"><li>Vipishan Sivanantham</li></a>
			<a href="njaal.html"><li>Njål Teletø</li></a>
			<a href="ranvir.html"><li>Ranvir Singh</li></a>
			<a href="naseeb.html"><li>Naseeb Ahmed</li></a>
			<a href="index.html"><li>baQ</li></a>
			</ul>
</div>






</body>
</html>